apiVersion: v1
data:
  repositories.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <repositories>
      <repository>    <id>KettleFileRepository</id>
      <name>analytics-etl</name>
      <description>Repository for Kettle jobs for integration</description>
      <base_directory>/ntex/application/app/analytics-etl/kettle-base/</base_directory>
      <read_only>N</read_only>
      <hides_hidden_files>N</hides_hidden_files>
      </repository>  
    </repositories>
kind: ConfigMap
metadata:
  name: analytics-repositories-xml-config
  namespace: argo
---
apiVersion: v1
data:
  shared.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <sharedobjects>
    </sharedobjects>
kind: ConfigMap
metadata:
  name: analytics-shared-xml-config
  namespace: argo
---
apiVersion: v1
data:
  dates.csv: |
    "currentdate","previousdate","nextdate","prevWeekDate","pastSixWeekDate"
    "2021-01-31","2021-01-30","2021-02-01","2021-01-24","2020-12-20"
kind: ConfigMap
metadata:
  name: analytics-dates-csv-config
  namespace: argo
---
apiVersion: v1
data:
  job.properties: |
    DEM001CP DemoApp -param:pEndDate=2021-03-31|-param:prevDateRun=Y|-param:prunPartition=_part1
    SQL001 
kind: ConfigMap
metadata:
  name: analytics-job-properties-config
  namespace: argo
---
apiVersion: v1
data:
  kettle.properties: |
    ## This file was generated by Pentaho Data Integration version 8.1.0.0-365.
    #
    # Here are a few examples of variables to set:
    #
    # PRODUCTION_SERVER = hercules
    # TEST_SERVER = zeus
    # DEVELOPMENT_SERVER = thor
    #
    # Note: lines like these with a # in front of it are comments
    #
    #
    #Mon Mar 08 15:53:55 IST 2021
    APP_NTEX_MONGO_SERVER_PORT=27017
    KETTLE_CORE_JOBENTRIES_FILE=
    KETTLE_LAZY_REPOSITORY=true
    KETTLE_DEFAULT_DATE_FORMAT=
    APP_NTEX_PGSQL_DB_USER=postgres
    APP_PATH_ADAPTER_SL_REPORT=/home/tanmay_kedari/ElasticRun/SL_Files/
    KETTLE_JOB_LOG_SCHEMA=
    KETTLE_TRANS_PAN_JVM_EXIT_CODE=
    KETTLE_CHANNEL_LOG_TABLE=
    KETTLE_SPLIT_FIELDS_REMOVE_ENCLOSURE=false
    MYREPO_PGSQL_SERVER_PORT=5433
    APP_NTEX_COMP_COMPARE_REPORT_MAIN=/home/tanmay_kedari/ElasticRun/Comp_Files/main
    vfs.sftp.userDirIsRoot=false
    APP_ADAPTER_MONGO_DB_NAME=adapter
    APP_NTEX_MONGO_DB_PASSWORD=manager
    KETTLE_COMPATIBILITY_PUR_OLD_NAMING_MODE=N
    MYREPO_MARIADB_SERVER_HOST=localhost
    MYREPO_MARIADB_PASSWORD=manager
    KETTLE_CARTE_JETTY_ACCEPT_QUEUE_SIZE=
    MYREPO_PGSQL_DB_USER=postgres
    KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000
    KETTLE_JNDI_ROOT=
    KETTLE_DEFAULT_TIMESTAMP_FORMAT=
    APP_SMTP_PORT=587
    KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
    APP_NTEX_PGSQL_DB_NAME=postgres
    KETTLE_SHARED_OBJECTS=
    APP_ADAPTER_MONGO_SERVER_HOST=localhost
    APP_ADAPTER_SL_PENDING_MAIL_MODE=N
    KETTLE_GLOBAL_LOG_VARIABLES_CLEAR_ON_EXPORT=false
    KETTLE_METRICS_LOG_TABLE=
    KETTLE_BATCHING_ROWSET=N
    KETTLE_TRANS_LOG_TABLE=
    KETTLE_JOBENTRY_LOG_SCHEMA=
    SHIPMENT_ARRIVAL_CUTOFF=16
    APP_ADAPTER_FKODH_PENDING_MAIL_MODE=N
    KETTLE_METRICS_LOG_DB=
    KETTLE_DEFAULT_INTEGER_FORMAT=
    MYREPO_PGSQL_DB_NAME=postgres
    KETTLE_PLUGIN_CLASSES=
    KETTLE_CARTE_JETTY_RES_MAX_IDLE_TIME=
    MYREPO_PGSQL_DB_PASSWORD=manager
    KETTLE_FILE_OUTPUT_MAX_STREAM_LIFE=0
    KETTLE_DEFAULT_BIGNUMBER_FORMAT=
    APP_NTEX_PGSQL_SERVER_PORT=5433
    KETTLE_REDIRECT_STDERR=N
    KETTLE_ROWSET_GET_TIMEOUT=50
    KETTLE_FAIL_ON_LOGGING_ERROR=N
    KETTLE_METRICS_LOG_SCHEMA=
    KETTLE_CHANNEL_LOG_DB=
    KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
    KETTLE_ROWSET_PUT_TIMEOUT=50
    APP_ADAPTER_FKODH_PENDING_BATCH_MODE=N
    KETTLE_AGGREGATION_MIN_NULL_IS_VALUED=N
    KETTLE_JOB_LOG_TABLE=
    KETTLE_DEFAULT_NUMBER_FORMAT=
    APP_ADAPTER_IGNORE_HUBS="BidarHub_BDR_PL","VadakaraHub_VRA_PL"
    KETTLE_DEFAULT_SERVLET_ENCODING=
    MYREPO_MARIADB_SERVER_PORT=3308
    APP_PATH_ADAPTER_FKODH_REPORT=/home/tanmay_kedari/ElasticRun/FKODH_Files/
    KETTLE_HADOOP_CLUSTER_GATEWAY_CONNECTION=false
    KETTLE_REDIRECT_STDOUT=N
    KETTLE_TRANS_LOG_DB=
    APP_ADAPTER_MONGO_SERVER_PORT=27017
    APP_NTEX_PGSQL_DB_PASSWORD=manager
    KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
    KETTLE_PLUGIN_PACKAGES=
    KETTLE_MAX_LOG_SIZE_IN_LINES=5000
    KETTLE_JOBENTRY_LOG_TABLE=
    KETTLE_COMPATIBILITY_TEXT_FILE_OUTPUT_APPEND_NO_HEADER=N
    KETTLE_DISABLE_CONSOLE_LOGGING=N
    KETTLE_ALLOW_EMPTY_FIELD_NAMES_AND_TYPES=false
    APP_NTEX_MONGO_SERVER_HOST=192.168.49.1
    APP_KETTLE_BASE=/home/tanmay_kedari/pdi-ce-8.1.0.0-365/data-integration
    KETTLE_TRANS_PERFORMANCE_LOG_DB=
    KETTLE_MAX_JOB_TRACKER_SIZE=5000
    PENTAHO_METASTORE_FOLDER=
    MYREPO_PGSQL_SERVER_HOST=localhost
    KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
    KETTLE_STEP_LOG_TABLE=
    KETTLE_CORE_STEPS_FILE=
    KETTLE_STEP_LOG_DB=
    DAILY_INCENTIVE_TIME_LIMIT_IN_HRS=11
    KETTLE_AGGREGATION_ALL_NULLS_ARE_ZERO=N
    KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=N
    KETTLE_LOG_SIZE_LIMIT=0
    KETTLE_PASSWORD_ENCODER_PLUGIN=Kettle
    APP_ADAPTER_MONGO_DB_PASSWORD=manager
    APP_NTEX_MONGO_DB_USER=tanmay
    APP_SMTP_HOST=smtp-relay.gmail.com
    KETTLE_DATA_REFINERY_HTTP_CLIENT_TIMEOUT=2000
    KETTLE_JOB_LOG_DB=
    MYREPO_MARIADB_USER=root
    KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
    KETTLE_STEP_LOG_SCHEMA=
    KETTLE_CHANNEL_LOG_SCHEMA=
    KETTLE_JOBENTRY_LOG_DB=
    KETTLE_CARTE_JETTY_ACCEPTORS=
    KETTLE_COMPATIBILITY_MERGE_ROWS_USE_REFERENCE_STREAM_WHEN_IDENTICAL=N
    APP_ADAPTER_SL_PENDING_BATCH_MODE=N
    KETTLE_STREAMING_TIME_LIMIT=10000
    KETTLE_HIDE_DEVELOPMENT_VERSION_WARNING=N
    KETTLE_LOG_TAB_REFRESH_PERIOD=1000
    KETTLE_SYSTEM_HOSTNAME=
    KETTLE_LOG_TAB_REFRESH_DELAY=1000
    KETTLE_FILE_OUTPUT_MAX_STREAM_COUNT=1024
    KETTLE_LOG_MARK_MAPPINGS=N
    KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
    APP_NTEX_MONGO_DB_NAME=ntex
    KETTLE_MAX_JOB_ENTRIES_LOGGED=5000
    KETTLE_COMPATIBILITY_IMPORT_PATH_ADDITION_ON_VARIABLES=N
    APP_ADAPTER_MONGO_DB_USER=tanmay
    KETTLE_COMPATIBILITY_DB_IGNORE_TIMEZONE=N
    s3.vfs.useTempFileOnUploadData=N
    MYREPO_MARIADB_NAME=pentaho
    KETTLE_STREAMING_ROW_LIMIT=5000
    APP_NTEX_PGSQL_SERVER_HOST=192.168.49.1
    KETTLE_TRANS_LOG_SCHEMA=
    GMT_OFFSET_MINUTES=0
    APP_RECCON_BATCH_MODE=N

kind: ConfigMap
metadata:
  name: analytics-kettle-properties-config
  namespace: argo
