---
apiVersion: v1
data:
  job.properties: |
    DEM001CP DemoApp -param:pEndDate=2021-03-31|-param:prevDateRun=Y|-param:prunPartition=_part1
    SQL001 -param:pEndDate=2021-03-31
kind: ConfigMap
metadata:
  name: analytics-job-properties-config
  namespace: argocd
---
